FixMySubs/MainWindow.xaml

<Window
    x:Class="FixMySubs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FixMySubs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:HelperLibrary.Models"
    mc:Ignorable="d">

    <Grid>       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  TitleBar  -->
            <RowDefinition Height="*" />
            <!--  NavView  -->
        </Grid.RowDefinitions>

        <Border
             x:Name="AppTitleBar"
             Grid.Column="1"
             Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
             Margin="48,0,0,0"
             VerticalAlignment="Stretch"
             AutomationProperties.AutomationId="AppTitleBar"
             Canvas.ZIndex="1"
             IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <Image
                     Width="18"
                     VerticalAlignment="Center"
                     Source="ms-appx:///Assets/Tiles/BackLogo.png" />
                <TextBlock
                     x:Name="AppTitle"
                     Margin="12,0,0,0"
                     VerticalAlignment="Center"
                     Style="{StaticResource CaptionTextBlockStyle}"
                     Text="{x:Bind AppTitleText}" />
                <TextBox
                     x:Name="AppTitleBarTextBox"
                     Height="40"
                     MinWidth="300"
                     Margin="16,0,0,0"
                     PlaceholderText="Enter any text"
                     Visibility="Collapsed" />
            </StackPanel>
        </Border>

        <NavigationView x:Name="NavigationViewControl"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        PaneDisplayMode="Auto"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="NavigationView_SelectionChanged">

            <!--  Custom TitleBar with NavigationView L-Pattern Overwriting resources  -->
            <NavigationView.Resources>
                <!--  This top margin is the height of the custom titleBar  -->
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <!--  This is the rounded corner on the Top left of the L Pattern  -->
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>
            
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home Page" Tag="HomePage" Icon="Home" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Window>
